<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: cadetblue;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3{
        text-align: center;
    }
    label {
      margin-bottom: 8px;
    }

    input {
      padding: 8px;
      margin-bottom: 16px;
    }
    fieldset {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      margin: 0;
    }

    button {
      padding: 10px 20px;
    }
    #dynamicFieldset {
    text-align: center;
    }
    </style>
</head>
<body>
    <h3>Create A Post</h3>
    <fieldset>
        <form id="myForm">       
            <label for="post">Post Link</label><br>
            <input type="text" id="post" name="postLink"><br>
            <label for="description">Post Description</label><br>
            <input type="text" id="description" name="postDescription"><br>
            <button>Create Post</button>
        </form>
    </fieldset>
    <h3>Posts</h3>
    <fieldset id="dynamicFieldset"></fieldset>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="frontend.js"></script>
</html>